# spring-keycloak-student

./: build.gradle  log.txt  settings.gradle
Notes/: AppConfig.md  KeyCloak_Integration.md
database_scripts/Database/Mysql/: university_roles.sql  university_user.sql
database_scripts/Database/postgres/: university_roles.sql  university_user.sql
src/main/java/com/nav/springkeycloak/demo/: AppServletInitializer.java  SpringKeycloakStudentApplication.java
src/main/java/com/nav/springkeycloak/demo/controller/: StudentController.java
src/main/java/com/nav/springkeycloak/demo/entity/: Roles.java  User.java
src/main/java/com/nav/springkeycloak/demo/repository/: RolesRepository.java  UserRepository.java
src/main/java/com/nav/springkeycloak/demo/security/: AppSecurityConfig.java  KeycloakConfig.java  KeycloakSecurityConfig.java
src/main/java/com/nav/springkeycloak/demo/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  home.html  login.html  manage-students.html  testpage.html
src/test/java/com/nav/springkeycloak/demo/: SpringKeycloakApplicationTests.java
