spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database=postgresql

server.port: 8081


## Keycloak config

keycloak.auth-server-url=http://localhost:8090/auth
keycloak.realm=NavneetORG
keycloak.resource=student-app
keycloak.credentials.secret=Y5EKxKyhlC4t3QIqYfLUt0Xfa4bkiwSd

# Setting below property allows displaying username when ${#authentication.getPrincipal()} is called in home.html. Else user id of Keycloak is displayed.
keycloak.principal-attribute=preferred_username

# Uncomment to switch on debug mode
logging.level.root=DEBUG